
/*Header*/
.header {
    width:100%;
    padding:  16px 0 16px 0;
    background-color: var(--primary-highlight-color);
}
.active {
    font-size: 20px;
    color:var(--secondary-color)
}
.active:hover {
    color:var(--secondary-color)
}
.header .rowContainer{
    width: 100%;
}
.header .rowContainer .rowItem a p{
    text-align: center;
}

.header .rowContainer {
    flex-direction: column;
}

/*Landing Image*/
.imageContainer.boxsizeWidth12 {
    height: 800px;
}
.alignMainImage {
    position: relative;
    width:330px;
    top:-800px;
    left:50%;
    transform:translateX(-50%);
}
.alignMainImage div:last-of-type{
    position: relative;
    top: 400px;
    
}
.alignMainImage div{
    background-color: #02000e96;
    border-radius: 25px;
}
.alignMainImage div .textHeaderXl{
    font-size: 48px;
}
.alignMainImage div .textHeaderSm{
    font-size: 36px;
}

/*Prices*/
.priceGrid * div{
    width:80px;
}
.priceGridBig div{
    width:200px;
}
.priceGrid * div p{
    text-align: center;
}
.mobileMain{
    flex-direction: row;
    justify-content: center;
   }
.mobileMain .rowContainer{
 flex-direction: column;
}
.mobileExtra{
    flex-direction: column;
}
.mobileExtra .columnContainer .priceGrid .rowContainer .rowItem{
    width: 100%;
}

/*Gallery*/
.galleryImg {
    min-height:100px;
    max-height:250px;
    object-fit: cover;
    width:100%;
}
.gallery {
    flex-direction: column;
}
.gallery .rowItem{
    padding: 10px 0 10px 0;
}

.gallery div {
    width:100%;
}
.gallery div:hover {
    width:100%;
}

/*Service*/
.serviceContainer
{
    flex-direction: column;
}
.serviceContainer .rowItem{
    width: calc(100% - 20px);
    background-color: var(--primary-highlight-color);
    border: 1px solid var(--secondary-color);
}
.serviceContainer .rowItem:first-of-type{
    border-radius: 10px 10px 0 0;
}
.serviceContainer .rowItem:last-of-type{
    border-radius: 0 0 10px 10px;
}
.tosHighlight:hover{
    transition: color 0.5s;
    color:var(--hover-color);
}
.tosHighlight{
    transition: color 0.5s;
    color:var(--secondary-color);
}


/*Socials*/
.socials .columnItem a .rowContainer{
    flex-direction: column;
}
.socials .columnItem a .rowContainer .rowItem:first-of-type i{
    position: relative;
    top:10px;
    left:50%;
    transform: translateX(-50%);
}
.socialsHeader{
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    text-align: center;
}
.socialsActive{
    animation: none;
    width:calc(100% - 40px); height:auto;
}
.socialsDeactive{
    animation: none;
    width:calc(100% - 40px); height:auto;
}

.tosText .columnItem .columnItem div {
    padding: 0 10px 0 10px ;
}

footer .rowContainer .rowItem {
    margin: 0;
}

